[nosetests]
match=^test
nocapture=1
cover-package=madetomeasure
with-coverage=1
cover-erase=1

[compile_catalog]
directory = madetomeasure/locale
domain = MadeToMeasure
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = madetomeasure/locale/MadeToMeasure.pot
width = 80

[init_catalog]
domain = MadeToMeasure
input_file = madetomeasure/locale/MadeToMeasure.pot
output_dir = madetomeasure/locale

[update_catalog]
domain = MadeToMeasure
input_file = madetomeasure/locale/MadeToMeasure.pot
output_dir = madetomeasure/locale
previous = true
